{
  "name": "poracle-web",
  "version": "1.0.1",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^4.6.2",
    "jquery": "^3.7.1",
    "jquery.easing": "^1.4.1"
  }
}
